act-selected-day {
	display: block;
	box-sizing: border-box;
	margin: $grid*4 0;
	padding: $grid*3 $grid*2;
	color: $white-gray;
	background: $dark-element-background;

	form {
		display: flex;
		flex-direction: column;

		mat-form-field {
			margin: $grid*2 0;
		}

		button.mat-raised-button {
			width: 200px;
			margin: $grid*2 0;
			align-self: flex-end;
		}
	}
}

.selected-activity {
	color: mat-color($ac-accent);
}

ac-selected-date-activities {
	padding: $grid*3 0;

	.ac-selected-date-activity {
		display: grid;
		grid-template-columns: 30px 1fr 1fr 80px;
		padding: $grid*1.5 $grid / 2;
		justify-content: center;
		border-bottom: {
			style: solid;
			width: 1px;
			color: $gray;
		};

		mat-icon {
			max-width: 80px;
			margin-top: -4px;
			cursor: pointer;

			&:hover {
				color: $primary-hover;
			}
		}

		&:nth-last-child(1) {
			border-bottom: none;
		}

		&:not(&.header) {
			cursor: pointer;

			&:hover {
				color: $primary-hover;
			}
		}
	}
}
