.ac-templates-root {
	display: block;
	padding: $container-padding;
	color: $white-gray;
	background: $dark-element-background;
}

.ac-templates {
	display: block;

	mat-expansion-panel.mat-expansion-panel {
		background: $dark-elevated-background;

		mat-panel-title.mat-expansion-panel-header-title {
			color: $white-gray;
			max-width: 100px;
		}

		.mat-expansion-panel-header-description {
			display: none;
		}

		.has-template-activities {

			.mat-expansion-panel-header-description {
				display: flex;
				color: $primary;
				font-weight: bold;
			}
		}
	}

	.ac-template-activity-form {
		display: block;
		margin: $grid 0;

		form {
			display: grid;
			grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) 24px 24px;
			grid-column-gap: $grid*1.5;
			align-items: center;
			color: $gray;
		}
	}

	.ac-weekday-template-add-button-wrapper {
		display: flex;
		justify-content: flex-end;

		button.mat-icon-button {
			color: $gray;

			mat-icon {
				font-size: 32px;
			}
		}
	}

	mat-form-field {
		width: 100%;
	}
}

.ac-templates-controller {
	display: flex;
	align-items: center;
	padding-bottom: $grid*4;

	mat-icon {
		font-size: 32px;
		padding-left: $grid*4;
		padding-right: $grid;
	}

	.mat-form-field-wrapper {
		margin-bottom: -1.5rem;
	}
}

.template-select {
	display: block;
	width: 100%;
}

.templates-settings {
	@include addMatButton();
}

.ac-templates-set-item {
	align-items: center;
	padding: $grid*1.5 $grid / 2;
	border-bottom: {
		style: solid;
		width: 1px;
		color: $gray;
	};
	display: grid;
	grid-template-columns: 50px 1fr 1fr 50px;

	> div {
		width: 100%;
	}

	> div:nth-child(1),
	> div:nth-child(3) {
		width: 50px;
	}

	&:nth-last-child(1) {
		border-bottom: none;
	}

	&:not(&.no-hover) {
		cursor: pointer;
		transition: color 0.3s ease-in-out;

		&:hover {
			color: $primary-hover;
		}
	}
}
